* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", "roboto";
    font-weight: 600;
    font-size: 20px;
  }
  
  .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .content {
    display: grid;
    grid-template-columns: 0.7fr repeat(3, 1fr);
    grid-template-rows: 0.45fr 1fr 1fr;
  }
  
  img {
    cursor: pointer;
  }
  button {
    transition: 0.1s ease-in;
  }
  button:hover {
    /* color: #fee2e2; */
    border-radius: 10px;
    transform: scale(1.15);
    box-shadow: 1px 0px 50px #450a0a;
  }
  
  header {
    display: grid;
    grid-template-rows: 50px 100px;
    grid-row: 1 / 2;
    /* row-gap: 20px; */
    grid-column: 2 / 5;
    /* height: 100px; */
  }
  
  input {
    border: 0px;
    background-color: #fee2e2;
    border-radius: 15px;
    padding: 3px 10px;
  }
  
  .search {
    padding: 5px;
    align-items: center;
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 100px;
  }
  
  .search-area {
    align-items: center;
    display: grid;
    padding-left: 20px;
    grid-template-columns: 30px 10fr;
  }
  
  .profile-area {
    align-items: center;
    display: grid;
    grid-template-columns: 50px 50px 100px;
  }
  
  .left {
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
  }
  .left-text {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  
  .right {
    margin-left: 700px;
    margin-right: 225px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }
  
  .right > button {
    border: 2px solid #450a0a;
    background-color: #991b1b;
    color: #fee2e2;
    padding: 5px 15px;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .profile-section {
    display: flex;
    align-items: center;
  }
  
  .dashboard {
    padding: 15px;
    justify-content: start;
    background-color: #ef4444;
    color: #000000;
    display: grid;
    grid-template-rows: 30px 300px 300px;
    grid-row: 1 / 5;
    grid-column: 1 / 2;
  }
  
  .dashboard-heading {
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .up > div {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  
  .bottom > div {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  .up > div > button {
    background-color: #ef4444;
    color: #000000;
    border: 0;
    cursor: pointer;
  }
  
  .bottom > div > button {
    background-color: #ef4444;
    color: #000000;
    border: 0;
    cursor: pointer;
  }
  
  .bottom > button {
    background-color: #991b1b;
    color: #fef2f2;
    border: 0;
    cursor: pointer;
  }
  
  .up {
    display: grid;
    grid-template-rows: repeat(6, 30px);
  }
  .bottom {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3, 30px);
  }
  
  .main {
    background-color: #fee2e2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2 / 5;
    grid-column: 2 / 5;
  }
  
  .share {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }
  
  .projects {
    display: grid;
    margin: 20px;
    grid-template-rows: 50px 1fr;
    grid-row: 1 / 5;
    grid-column: 1 / 3;
  }
  .project-content {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  
  .project-content > div {
    border-left: 6px solid #f87171;
    padding: 15px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 20px;
    transition: 0.1s ease-in;
  }
  
  .project-content > div:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 50px #ef4444;
  }
  
  .announcements {
    display: grid;
    margin: 20px;
    grid-template-rows: minmax(50px, 1fr);
    grid-column: -2 / -1;
    grid-row: 1 / 3;
  }
  
  .announcement-content {
    gap: 15px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 20px;
    transition: 0.1s ease-in;
  }
  .announcement-content:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 50px #ef4444;
  }
  
  .announcement-content > p {
    border-bottom: 1px solid #450a0a;
  }
  
  .trending {
    display: grid;
    grid-column: -2/-1;
    grid-row: 3 / 5;
    padding: 15px;
  }
  
  .trending-content {
    margin-top: 10px;
    padding: 25px;
    display: grid;
    border: 2px solid black;
    border-radius: 20px;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    transition: 0.1s ease-in;
  }
  
  .trending-content:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 50px #ef4444;
  }
  
  .one,
  .two,
  .three,
  .four {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
  }